# qfh5app

app/: build.gradle
app/src/androidTest/java/com/qf/h5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/h5/adapter/: ActAdapter.java  GameListAdapter.java  GameTypeAdapter.java  GiftCenterAdapter.java  HotAdapter.java  MFragmentPagerAdapter.java  MViewPagerAdapter.java  MengPicAdapter.java  MeziAdapter.java  NewAdapter.java  RecommendAdapter.java
app/src/main/java/com/qf/h5/bean/: GameTypeBean.java  RecommendBean.java  TabEntity.java  UserInfo.java
app/src/main/java/com/qf/h5/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/qf/h5/common/: AppConfig.java  H5Application.java  PdlGlideModule.java  (+1 more)
app/src/main/res/drawable/: bg_tab_text.xml  game_tab_background.xml  shape_corner_style1.xml  shape_corner_style2.xml  shape_corner_style3.xml  tab_fuli.xml  tab_game.xml  tab_personal.xml  tab_platform.xml  tab_room.xml  tab_video.xml
app/src/main/res/layout/: act_fragment_layout.xml  act_item_layout.xml  activity_fragment_layout.xml  activity_main.xml  base_game_list_fragment_layout.xml  benefit_fragment_layout.xml  fuli_fragment_layout.xml  game_detail_layout.xml  game_fragment_layout.xml  game_type_fragment_layout.xml  game_type_list_layout.xml  gamelist_item_layout.xml  gametype_item_layout.xml  gift_center_item_layout.xml  gift_fragment_laytout.xml  h5_web_layout.xml  home_fragment_layout.xml  home_fragment_layout3.xml  home_tab_layout.xml  hot_fragment_layout.xml  hot_item_layout.xml  icon_view.xml  loading_layout.xml  meng_pic_item_layout.xml  mezi_item_layout.xml  new_fragment_layout.xml  new_item_layout.xml  one_fragment_layout.xml  open_service_fragment_layout.xml  recommend_fragment_layout.xml  recommend_item_layout.xml  tab_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qf/h5/: ExampleUnitTest.java
(+35 files in other folders)
