<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/error_pic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/game_logo"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大唐真龙无双挂机版"
            android:textColor="#414141"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色扮演"
                android:textColor="#23bbf4"
                android:textSize="11dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:background="#000" />

            <TextView
                android:id="@+id/game_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="爆率超高的传奇！"
                android:textColor="#8c8c8c"
                android:textSize="11dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_corner_style3"
        android:text="开始"
        android:textColor="@color/app_base_color" />

</RelativeLayout>