<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/app_base_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/app_base_color">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="88dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="H5游戏中心"
                android:textColor="#fff"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="210dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/img_logo"
                android:background="@drawable/shape_corner_style1"
                android:hint="请输入游戏名称"
                android:paddingLeft="5dp"
                android:textColorHint="#acacac"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="11dp"
                android:background="@mipmap/ic_search" />
        </RelativeLayout>
    </LinearLayout>

    <com.qf.h5.widget.MStickScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/mtabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/slidingView"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                app:indicator_height="6dp"
                app:indicator_margin="12dp"
                app:indicator_width="6dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/mtabLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/app_base_color"
                app:tabSelectedTextColor="@color/app_base_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#6a6a6a" />

            <com.qf.h5.widget.MViewPager
                android:id="@+id/tab_viewpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.qf.h5.widget.MStickScrollView>

</LinearLayout>